# General
rsa.validation.string=YetAnotherRSAValidationString
logging.level.clog.*=INFO
logging.level.org.springframework=INFO

# ElasticSearch
spring.data.elasticsearch.cluster-name=clog
spring.data.elasticsearch.properties.node.data=true
spring.data.elasticsearch.properties.node.master=true
spring.data.elasticsearch.properties.node.http.enabled = true
spring.data.elasticsearch.cluster-nodes=172.31.1.50:9300

# MongoDB (Log-Server)
logserver.mongodb.ip=172.31.1.50
logserver.mongodb.db=ls_db
logserver.mongodb.collection=logstash

# SSL Config
#server.port: 8443
#server.ssl.key-store: D:/Code/clog/src/main/resources/keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat