# ElasticSearch
elasticsearch.clustername=clog
spring.data.elasticsearch.properties.node.local=false
spring.data.elasticsearch.properties.node.data=false
spring.data.elasticsearch.properties.http.enabled=false

# MongoDB (Log-Server)
logmongodb.ip=172.31.1.50
logmongodb.db=ls_db
logmongodb.collection=logstash

rsa.validation.string=YetAnotherRSAValidationString

logging.level.de = INFO

# SSL Config
#server.port: 8443
#server.ssl.key-store: D:/Code/clog/src/main/resources/keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat