# ElasticSearch
elasticsearch.clustername=clog

# MongoDB (Log-Server)
logmongodb.ip=192.168.173.91
logmongodb.db=ls_db
logmongodb.collection=logstash

rsa.validation.string=YetAnotherRSAValidationString