# ElasticSearch
elasticsearch.clustername=clog

# MongoDB (Log-Server)
logmongodb.ip=172.31.1.50
logmongodb.db=ls_db
logmongodb.collection=logstash

rsa.validation.string=YetAnotherRSAValidationString